package com.yongtang.baseStudy;

/**
 * @author yongtang
 */
public class Variable {
    public static void main(String[] args) {
        //==============================================================================================================
        //变量是什么：就是可以变化的量
        //Java是一种强类型语言，每个变量都必须声明其类型                       （每个变量都有类型，类型可以是基本类型，也可以是引用类型）
        //Java变量是程序中最基本的存储单元，其要素包括变量名，变量类型和作用域      （变量名必须是合法的标识符）
        //    type   varName   [=value]  [{,varName[=value]}];          （变量声明是一条完整的语句，因此每一个声明都必须以分号结束）
        //   数据类型  变量名   =    值；  可以使用逗号隔开来声明多个同类型变量。
        //变量的命名规范
        //           1、所有的变量、方法、类名：见名知意
        //           2、类成员变量：首字母小写和驼峰原则：monthSalary
        //           3、局部变量：首字母小写和驼峰原则
        //           4、常量：大写字母和下划线：MAX_VALUE
        //           5、类名：首字母大写和驼峰原则：Man,GoodMan
        //           6、方法名：首字母小写和驼峰原则：run(),runRun()
        //==============================================================================================================
        /*
        int a,b,c;
        int a=1,b=2,c=3;
         */
        String name = "yongtang";
        char x = 'X';
        double pi = 3.14;
    }
}
